<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Flappy Fox — Blue Fox Games</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="logo.png" alt="Blue Fox Games logo" class="brand-logo" />
      <div class="brand-text">
        <div class="brand-name">Blue Fox Games</div>
        <div class="game-title">Flappy Fox</div>
      </div>
    </div>

    <div class="controls">
      <button id="muteBtn" class="icon-btn" aria-pressed="false" title="Mute / Unmute">🔊</button>
      <div class="hint">Tap · Click · Space</div>
    </div>
  </header>

  <main class="container">
    <div class="game-wrap">
      <canvas id="gameCanvas" aria-label="Flappy Fox game canvas"></canvas>

      <div id="uiOverlay" class="overlay start">
        <div class="card">
          <h1>Flappy Fox</h1>
          <p class="small">Tap / Click / Press <strong>Space</strong> to flap</p>
          <div class="controls-row">
            <button id="startBtn" class="btn primary">Start</button>
            <button id="howBtn" class="btn subtle">How to play</button>
          </div>
          <p class="credit">by Blue Fox Games 🦊</p>
        </div>
      </div>

      <div id="gameOverOverlay" class="overlay hidden">
        <div class="card">
          <h2>Game Over</h2>
          <p>Score: <span id="finalScore">0</span></p>
          <p>Highscore: <span id="bestScore">0</span></p>
          <div class="buttons">
            <button id="restartBtn" class="btn primary">Restart</button>
            <button id="shareBtn" class="btn subtle">Share</button>
          </div>
          <p class="credit">by Blue Fox Games 🦊</p>
        </div>
      </div>

      <div id="toast" class="toast hidden"></div>
    </div>

    <footer class="footer">Free from <strong>Blue Fox Games</strong> — <a href="https://bluefox-games.itch.io/" target="_blank" rel="noopener">bluefox-games.itch.io</a></footer>
  </main>

  <script src="game.js" defer></script>
</body>
</html>