:root{
  --sky-top: #9be7ff;
  --sky-bottom: #6fc9f4;
  --accent:#ffb347;
  --muted:#375a7f;
  --card-bg: rgba(255,255,255,0.96);
  --primary:#ff8b6b;
  --glass: rgba(255,255,255,0.85);
  --radius:12px;
  --max-width:980px;
  --safe:16px;
  --ui-font: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --shadow: 0 12px 40px rgba(0,0,0,0.14);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--ui-font);
  background: linear-gradient(180deg,var(--sky-top) 0%, var(--sky-bottom) 100%);
  color:#032437;
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:18px;
  -webkit-font-smoothing:antialiased;
}

/* Topbar */
.topbar{
  width:100%;
  max-width:var(--max-width);
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:12px;
  gap:12px;
}
.brand{display:flex;align-items:center;gap:12px}
.brand-logo{width:48px;height:48px;object-fit:contain;border-radius:10px;box-shadow:0 8px 22px rgba(0,0,0,0.12)}
.brand-name{font-weight:800;font-size:18px}
.game-title{font-size:12px;color:var(--muted)}
.controls{display:flex;align-items:center;gap:10px}
.hint{font-size:13px;color:var(--muted)}

.icon-btn{
  width:42px;height:36px;border-radius:10px;border:0;background:rgba(255,255,255,0.9);cursor:pointer;box-shadow:var(--shadow);
  display:inline-flex;align-items:center;justify-content:center;font-size:16px;
}

/* Container */
.container{width:100%;max-width:var(--max-width);display:flex;flex-direction:column;align-items:center;gap:12px}
.game-wrap{width:100%;position:relative;display:flex;justify-content:center;align-items:center}

/* Canvas */
#gameCanvas{
  width:100%;
  height:min(72vh,760px);
  border-radius:16px;
  display:block;
  background:linear-gradient(180deg,var(--sky-top),var(--sky-bottom));
  box-shadow: 0 24px 80px rgba(6, 28, 46, 0.18);
  touch-action: manipulation;
}

/* Overlays */
.overlay{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  background: linear-gradient(0deg, rgba(2,6,23,0.35), rgba(2,6,23,0.14));
  z-index:30;
  pointer-events:auto;
  animation: overlayIn .28s ease;
}
@keyframes overlayIn { from { opacity:0; transform: translateY(6px) } to { opacity:1; transform:none } }
.hidden{display:none}
.card{
  background:var(--card-bg);
  border-radius:var(--radius);
  padding:18px;
  text-align:center;
  box-shadow: var(--shadow);
  width:86%;
  max-width:420px;
}
.card h1{Margin:0;font-size:30px}
.card h2{margin:0;font-size:22px}
.small{color:var(--muted);margin-top:6px}
.controls-row{display:flex;gap:10px;justify-content:center;margin-top:12px}
.btn{
  margin-top:12px;padding:10px 16px;border-radius:10px;border:0;background:transparent;color:#022;font-weight:700;cursor:pointer;
  box-shadow:none;border:1px solid rgba(0,0,0,0.06);
}
.btn.primary{background:linear-gradient(90deg,var(--primary),#ff6a6a);color:#032;font-weight:800;box-shadow:0 10px 30px rgba(255,110,110,0.12)}
.btn.subtle{background:transparent;border:1px solid rgba(0,0,0,0.06);color:var(--muted);font-weight:700}

/* footer */
.footer{margin-top:10px;color:rgba(3,49,75,0.8);font-size:13px}

/* toast */
.toast{position:absolute;left:50%;transform:translateX(-50%);bottom:12px;background:rgba(3,49,75,0.9);color:white;padding:10px 14px;border-radius:14px;font-weight:700}
.toast.hidden{display:none}

/* responsive */
@media (max-width:520px){
  .brand-name{font-size:16px}
  .game-title{font-size:11px}
  .card h1{font-size:22px}
  #gameCanvas{height:64vh}
}